#+include: "../asserts/header.org"
#+title: Introduction
#+description: my anime tastes
#+author: Aditya Yadav
#+setupfile: ../theme-readtheorg-local.setup
#+options: toc: nil num:nil ^:{}

* Testing
loading world end overlay

#+INCLUDE: "../asserts/footer.org"
